{
  "name": "agent-awesome-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Antora documentation build for Agent Awesome.",
  "scripts": {
    "check:beta": "bash scripts/check-beta.sh",
    "docs:build": "antora antora-playbook.yml",
    "docs:clean": "rm -rf build/site build/antora-cache",
    "test": "npm run check:beta"
  },
  "devDependencies": {
    "@antora/cli": "3.1.14",
    "@antora/lunr-extension": "^1.0.0-alpha.13",
    "@antora/site-generator": "3.1.14"
  }
}
